.movie-list
    padding-bottom: 20px
    &__header
        margin: 20px 0
        font-family: Montserrat
    &__item
        padding: 10px
        border: 1px solid $border-color
        animation: example .3s linear forwards
        color: white
        background: $main-color
        height: 300px
        display: flex
        align-items: flex-end
        position: relative
        overflow: hidden
        transform: scale(1,0)
    &__title
        font-size: 1rem
        font-family: Montserrat
        font-weight: 500
        margin-bottom: 10px
    &__description
        font-family: Roboto
        font-size: .7rem
        line-height: 1.5
        font-weight: 300
    &__number
        position: absolute
        top: 0
        font-size: 9rem
        font-weight: bold
        line-height: 9rem
        color: #3f3d3d
        right: -15px
        width: fit-content
        height: auto
    &__more-button
        margin-top: 10px
        font-size: .9rem
    &__search-input
        width: 100%
        padding: 10px
        border: 1px solid $border-color
        margin: 20px 0 10px 0
    &__more
        position: absolute
        background: green
        width: 100%
        height: 100%
        margin: 0
        bottom: 0
        left: 0
        height: 0px
        overflow: hidden
        background-size: cover
        background-position: center center
        background-color: black
        background-repeat: no-repeat
        overflow-y: scroll
        animation: slideOut .5s linear forwards
        display: flex
        align-items: flex-end
        &-description
            font-size: .7rem
            font-weight: 200
        &-button
            margin-bottom: 10px
        &-category
            margin-bottom: 10px
        &--open
            animation: example1 .5s linear forwards
        &-row
            height: 100%
    &__button
        background: none
        border: none
        float: right
        

@keyframes example 
    0% 
        opacity: 0
        transform: scale(1,0)
        transform-origin: top left
    100%
        opacity: 1
        transform: scale(1,1)
        transform-origin: top left

@for $i from 1 through 100 
    .movie-list__item:nth-child(#{$i}n) 
        animation-delay: #{$i * 0.1}s


@keyframes example1 
    0% 
        height: 0
    100%
        height: 100%


@keyframes slideOut 
    0% 
        height: 100%
    100%
        height: 0