.movie-item
    padding: 10px
    border: 1px solid $border-color
    animation: loadContainer .3s linear forwards
    color: white
    background: $main-color
    height: 300px
    display: flex
    align-items: flex-end
    position: relative
    overflow: hidden
    transform: scale(1,0)
    &__title
        font-size: 1rem
        font-family: Montserrat
        font-weight: 500
        margin-bottom: 10px
    &__description
        font-family: Roboto
        font-size: .7rem
        line-height: 1.5
        font-weight: 300
    &__button
        margin: 10px 0
        font-size: .8rem
        color: white
        text-transform: uppercase
    &__number
        position: absolute
        top: 0
        font-size: 9rem
        font-weight: bold
        line-height: 9rem
        color: #3f3d3d
        right: -15px
        width: fit-content
        height: auto
    &__more-container
        position: absolute
        width: 100%
        height: 100%
        margin: 0
        bottom: 0
        left: 0
        height: 0px
        overflow: hidden
        @include backgroundCover
        overflow-y: scroll
        animation: slideOut .5s linear forwards
        display: flex
        &-description
            font-size: .7rem
            font-weight: 200
        &-button
            margin-bottom: 10px
            color: white
        &-category
            margin-bottom: 10px
        &--open
            animation: slideIn .5s linear forwards
        &-row
            height: 100%
    &__category
        margin-bottom: 10px
    &__row
        height: calc(100% - 40px)
        margin: 20px
        overflow: scroll

@for $i from 1 through 100 
    .movie-item:nth-child(#{$i}n) 
        animation-delay: #{$i * 0.1}s
