@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body
    font-size: 16px

p
    margin: 0

::-webkit-scrollbar 
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb 
    background: #FF0000