@mixin flexCenter
    display: flex
    align-items: center
    justify-content: space-between

@mixin backgroundCover
    background-size: cover
    background-position: center center
    background-color: black
    background-repeat: no-repeat
    
@keyframes loadContainer 
    0% 
        opacity: 0
        transform: scale(1,0)
        transform-origin: top left
    100%
        opacity: 1
        transform: scale(1,1)
        transform-origin: top left

@keyframes slideIn 
    0% 
        height: 0
    100%
        height: 100%


@keyframes slideOut 
    0% 
        height: 100%
    100%
        height: 0